#!/bin/bash
# Edge VM startup script.
# Downloads the pre-built arlee-edge binary from a GitHub release
# (built by .github/workflows/build.yml). Installs Docker (the substrate)
# and registers with the Apiserver via the systemd unit.
set -euxo pipefail

INSTALL_MARKER=/var/arlee/installed
mkdir -p /var/arlee /var/arlee/trajectories /etc/arlee /opt

if [ ! -f "$INSTALL_MARKER" ]; then
    export DEBIAN_FRONTEND=noninteractive
    apt-get update

    # Force Docker to the cgroupfs cgroup driver so arlee-edge can use
    # path-style --cgroup-parent=/arlee/<sid> for hard memory.min
    # reservations. Modern Docker defaults to systemd driver; we override.
    # See docs/memory-limits.md §4.2.
    #
    # IMPORTANT: this must be written BEFORE `apt-get install docker.io`,
    # because the package's postinst auto-starts dockerd. If daemon.json
    # isn't in place at that moment, dockerd starts with the default
    # (systemd) driver and a subsequent restart is required.
    mkdir -p /etc/docker
    cat > /etc/docker/daemon.json <<'JSON'
{
  "exec-opts": ["native.cgroupdriver=cgroupfs"]
}
JSON

    apt-get install -y --no-install-recommends \
        ca-certificates curl docker.io
    systemctl enable --now docker

    # Pre-built edge binary.
    curl -fsSL -o /usr/local/bin/arlee-edge \
        '${release_base_url}/arlee-edge'
    chmod 0755 /usr/local/bin/arlee-edge

    touch "$INSTALL_MARKER"
fi

# Discover this VM's primary internal IP for the public_url advertised to Apiserver.
EDGE_IP=$(curl -fsSL -H "Metadata-Flavor: Google" \
    http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)

cat > /etc/arlee/edge.env <<EOF
ARLEE_TOKEN=${arlee_token}
ARLEE_APISERVER=${apiserver_url}
ARLEE_EDGE_HOST=0.0.0.0
ARLEE_EDGE_PORT=8081
ARLEE_EDGE_PUBLIC_URL=http://$EDGE_IP:8081
ARLEE_EDGE_ID=arlee-edge-${edge_index}
ARLEE_TRAJECTORY_DIR=/var/arlee/trajectories
RUST_LOG=info
EOF
chmod 0640 /etc/arlee/edge.env

cat > /etc/systemd/system/arlee-edge.service <<'EOF'
[Unit]
Description=Arlee Edge
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
EnvironmentFile=/etc/arlee/edge.env
ExecStart=/usr/local/bin/arlee-edge
Restart=always
RestartSec=3
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable arlee-edge.service
systemctl restart arlee-edge.service
