#!/bin/bash
# Apiserver VM startup script.
# Downloads the pre-built arlee-apiserver binary from a GitHub release
# (built by .github/workflows/build.yml) instead of compiling on the VM.
# Boot time goes from ~5-8 min (cargo build) to ~30-60s (apt + download).
set -euxo pipefail

INSTALL_MARKER=/var/arlee/installed
mkdir -p /var/arlee /etc/arlee /opt

if [ ! -f "$INSTALL_MARKER" ]; then
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y --no-install-recommends \
        ca-certificates curl git python3 python3-venv python3-pip

    # Pre-built apiserver binary.
    curl -fsSL -o /usr/local/bin/arlee-apiserver \
        '${release_base_url}/arlee-apiserver'
    chmod 0755 /usr/local/bin/arlee-apiserver

    # Source clone for python SDK + examples/ (small, no cargo build).
    git clone --depth 1 --branch '${git_ref}' '${git_repo}' /opt/arlee

    # Python venv with the SDK + swebench harness (for examples/swebench_runner.py).
    python3 -m venv /opt/arlee-venv
    /opt/arlee-venv/bin/pip install --upgrade pip
    /opt/arlee-venv/bin/pip install -e /opt/arlee/python
    /opt/arlee-venv/bin/pip install swebench datasets

    touch "$INSTALL_MARKER"
fi

# Always (re)write env file and unit, so re-deploys can rotate the token.
cat > /etc/arlee/apiserver.env <<EOF
ARLEE_TOKEN=${arlee_token}
ARLEE_APISERVER_HOST=0.0.0.0
ARLEE_APISERVER_PORT=8080
RUST_LOG=info
EOF
chmod 0640 /etc/arlee/apiserver.env

cat > /etc/systemd/system/arlee-apiserver.service <<'EOF'
[Unit]
Description=Arlee Apiserver
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/arlee/apiserver.env
ExecStart=/usr/local/bin/arlee-apiserver
Restart=always
RestartSec=3
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable arlee-apiserver.service
systemctl restart arlee-apiserver.service
